.distribution__index{
    background-color: $principal;
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: 0.20fr 1fr 0.15fr;
    grid-auto-rows: (100px,auto);                                                                                                                                                                                                                     
    row-gap: 2ch;
}
.index__structure{
    grid-row:2/2;
    grid-column: 0/12;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin:auto;

}
.image__dimensions {
    padding: 5px;
    height: 80%;
    width: 120%;
    grid-column: 7/12;
    grid-row:2/5;

}
.head__display{
    display: flex;
    flex-direction: column;
    font-size: 200%;
    }
    .head__format {
        width: 100%;
        font-family: $font-primary;
        text-align: center;
        text-align: left;
        grid-row: 2/2;
        grid-column: 1/4;
    }
    
    .head__format1 {
        width: 100%;
        font-family: $font-primary;
        text-align: center;
        font-weight: bold;
        margin: 10%;
        text-align: left;
        grid-row: 2/2;
        grid-column: 1/4;
    }
    .head__format2 {
        
        width: 100%;
        font-family: font-primary;
        text-align: center;  
        font-weight: bold;
        margin: 10%;
        text-align: left;
        grid-row: 2/2;
        grid-column: 1/4;
    }
    .head__format4{
        position: relative;
        grid-column: 2 /5 ;
        grid-row: 2/2;
        display: flex;
        flex-direction: row;
        width: 100%;
        left: 20%;
    
    }
    .form__format {
        width: 13vw;
        padding: 20px 20px;
        border-radius: 8px;
        background-color: burlywood;
        margin: 5px,5px,5px,5px;
    }
@media only screen and (max-width: 600px) {
    

    .image__dimensions{
        height: 50%;
    }    
    .head__display{
        font-size: 22px;
    }}
    @media only screen and (max-width: 1200px) {

        .image__dimensions {
            position: relative;
            border-style: ridge;
            height: 60%;
            width: 100%;
            grid-column: 1/4;
            grid-row:2/5;
        
        }    .head__display{
            display: flex;
            flex-direction: column;
            font-size: 190%;
    }
    .head__format {
        width: 100%;
        font-family: var(--fon-primary);
        text-align: center;
        text-align: left;
        grid-row: 2/2;
        grid-column: 1/4;
    }
    }
    @media only screen and (max-width: 1200px) {
        .index__structure{
            grid-row:2/2;
            grid-column: 1/12;
            display: flex;
            flex-direction: column;
        }}